<!DOCTYPE html>
<head>
<title>History Documentaries</title>
<style type="text/css">
body{background-color: black;}
h1,h2{color:aqua;}
a{color:orange}
</style>
</head>
<body>
   <h1>Welcome to the Histropical!</h1>
   <h2>In this website you will find many documentaries about our Indian History and World History.</h2>
   <h1><a href="Indian history.html">Indian History</a></h1>
   <h1><a href="WorldHistory.html">World History</a></h1>
   <img src="Image.jpg">
   <img src="image7.jpg">
</body>
</html>
